<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
        <img src="imagee.png" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Backyard</a></li>
        </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR DREAM HOUSE</h1>
            <p>now with INTERIOR, it is so easy to build a 4D version of your dream house <br>
            join us to start creating </p>
            <div>
                <button type="button"><span></span> CREATE</button>
                <button type="button"><span></span>SEE MORE</button>
                
            </div>
        </div>
    </div>
    
</body>
</html>